storage:
    dbPath: {DB_PATH}
    journal:
        enabled: false
systemLog:
    destination: file
    path: {DB_PATH}/mongod.log
    logAppend: true
processManagement:
    fork: true
net:
    bindIpAll: true
    port: 27017