storage:
    dbPath: _DB_PATH_
    journal:
        enabled: false
systemLog:
    destination: file
    path: _DB_PATH_/mongod.log
    logAppend: true
processManagement:
    fork: true
net:
    bindIpAll: true
    port: 27017