storage:
    dbPath: _DB_PATH_/node2
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.5
systemLog:
    destination: file
    path: _DB_PATH_/node2/mongod.log
    logAppend: true
processManagement:
    fork: true
net:
    bindIpAll: true
    port: 27018
replication:
    replSetName: rsfle
