storage:
    dbPath: "/root/dbPath"
    journal:
        enabled: false
systemLog:
    destination: file
    path: "/root/dbPath/mongod.log"
    logAppend: true
processManagement:
    fork: true
net:
    bindIpAll: true
    port: 27017